<h1>Overview</h1>

<ul>
	<li>In the <code>Write</code> panel, find and add images to the <code>Article Image</code> field or any specified <code>custom field</code></li>
	<li>Thumbnail previews, reordered via dragging</li>
	<li>The default <code>Images</code> panel opens in a <strong>SideView</strong>, providing full search and edit capabilities</li>
	<li>Build gallery <code>shortcode</code>s for insertion into any textarea</li>
</ul>

<h2>Requirements</h2>

<p>Textpattern 4.8.0+</p>

<h2>Installation</h2>

<p>Upload the plugin zip folder:</p>

<ul>
	<li>using the plugin installer tab if using Textpattern 4.9+<br>
*</li>
</ul>

<p>Install and activate the plugin. </p>

<p>In progress</p>

<h2>Configuration</h2>

<p>In progress</p>

<h2>Usage</h2>

<p>In progress</p>